.form {
  border: 1px solid var(--clr-white-500);
  padding: 2rem !important;

  .form-group {
    input {
      width: 100%;
      border: 1px solid var(--clr-white-500);
    }

    input:focus + span,
    input:active + span,
    span.active {
      top: 0;
      left: 8px;
      font-size: 12px;
      background-color: var(--clr-white-900);
      font-weight: 500;
    }

    span {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      padding-inline: 1rem;
      transition: all ease 200ms;
      pointer-events: none;
      font-size: clamp(14px, 2vw, 16px);
    }

    .eye-icon {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translate(0, -50%);
      cursor: pointer;
    }
  }

  p.form-other-text {
    align-self: flex-end;
    display: inline-block;
    font-size: 14px;
    margin-right: -8px;
  }

  p.form-other-text:hover {
    background-color: var(--clr-white-800);
    cursor: pointer;
  }
}

.form button {
  position: relative;
}

.form button:focus {
  opacity: 0.5;
}

.form button:disabled {
  opacity: 0.9;
  cursor: not-allowed;
  font-style: italic;
}

.form button::before {
  position: absolute;
  content: "";
  inset: 0;
  scale: 0 1;
  transform-origin: left;
  background-color: rgba(255, 255, 255, 0.1);
}

.button-loading::before {
  transform-origin: right;
  animation: shining 1000ms ease infinite;
}

@keyframes shining {
  from {
    scale: 0 1;
  }
  to {
    scale: 1 1;
  }
}

@media (width <= 468px) {
  .form {
    padding: 1rem !important;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-white-500);
  border-radius: 10px;
  box-shadow: 0 2px 2px var(--clr-white-500);
}

.card-heading {
  padding: 4px 8px;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--clr-primary-400),
    var(--clr-primary-900)
  );
  align-self: flex-start;
  color: var(--clr-white-900);
  border-radius: 100vmax;
}

.card > * {
  z-index: 10;
}

.card button {
  background-color: transparent;
  color: var(--clr-black-900);
  padding: 5px 10px !important;
  display: inline-block;
  margin-top: auto;
  margin-right: auto;
  border-radius: 100vmax;
  border: 1px solid var(--clr-white-500);
  box-shadow: 0 2px 2px var(--clr-white-500);
}

.card button:hover {
   background-image: linear-gradient(
    to right,
    var(--clr-primary-400),
    var(--clr-primary-900)
  );
  color: var(--clr-white-900);
}
